{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "redirects": [
      {
        "source": "/ankieta/18",
        "destination": "https://docs.google.com/forms/d/e/1FAIpQLSdGSGEgBCu_fN3IERhKe4HuI29ebjJHuBKkswVx8kYKhlPqDw/viewform",
        "type": 302
      },
      {
        "source": "/ankieta/19",
        "destination": "https://goo.gl/forms/XHm2JPoZC3D5kp4D3",
        "type": 302
      },
      {
        "source": "/ankieta/20",
        "destination": "https://goo.gl/forms/4bsGULw2dTyQSek53",
        "type": 302
      },
      {
        "source": "/ankieta/21",
        "destination": "https://goo.gl/forms/tlrE8PwW7byxeGSk2",
        "type": 302
      },
      {
        "source": "/ankieta/22",
        "destination": "https://goo.gl/forms/y0SYBCb0qLj0qrrW2",
        "type": 302
      },
      {
        "source": "/ankieta/23",
        "destination": "https://goo.gl/forms/lERP22Oq14liCZUP2",
        "type": 302
      },
      {
        "source": "/ankieta/summer",
        "destination": "https://goo.gl/forms/OveQiT63EL42uQ383",
        "type": 302
      },
      {
        "source": "/ankieta/24",
        "destination": "https://goo.gl/forms/z2urPc1G6QV9BrKE2",
        "type": 302
      },
      {
        "source": "/ankieta/25",
        "destination": "https://goo.gl/forms/0IXNggN23HcESLen2",
        "type": 302
      }
    ]
  }
}
