{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "redirects": [ {
      "source" : "/",
      "destination" : "/summer-edition/",
      "type" : 301
    }]
  }
}
